@font-face {
    font-family: 'pingfang';
    src: url('../font/pingfang.eot');
    src: url('../font/pingfang.ttf') format('truetype'),
         url('../font/pingfang.eot?#iefix') format('embedded-opentype');
} 
@font-face {
    font-family: 'HYQiHei';
    src: url('../font/HYQIHEI-25JF.eot');
    src: url('../font/HYQIHEI-25JF.OTF') format('opentype'),
         url('../font/HYQIHEI-25JF.ttf') format('truetype'),
         url('../font/HYQIHEI-25JF.eot?#iefix') format('embedded-opentype');
} 
html, body {
    height: 100%;
    font-family: "Microsoft YaHei";
	overflow-x: hidden;
	overflow-y: hidden;
}
.mynav {
    height: 100px;
    padding-top: 29px;
    margin-bottom: 0;
}
a{
    color: blue;
}
a:hover{
    color: #e94746;
    text-decoration:none;
}
.navbar-header a:hover{
    color: green;
    text-decoration:none;
}
#img_bg {
    width: 100%;
    height: 100%;
    background-image: url(../image/index_img.jpg);
    background-size: cover;
}

#index_bp {
	position:relative; 
	/*right:0px;
	left:0px;
	margin: 0% 0% 0% 0%;*/
    background-image: url(../image/index_bp_new.png);
    background-size: cover;	

}

#icon {
	position:absolute;
    /*margin-top:250px;
    margin-bottom:80px;*/
	/*left:250px;
	top:50%;*/
	/*bottom:25%;*/
	margin-left:25%;
	margin-top:-73px;

}
#icon .col-md-2 {

    text-align: center;
}
#icon .col-md-2 img{
    width: 35px;
    margin-bottom: 10px;
}



.zt_color{
	font-size: 15px;
	color:dimgray;
}


